{
  "builds": [
    { "src": "app.py", "use": "@vercel/python", "config": { "maxLambdaSize": "75mb" } },
    { "src": "templates/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "app.py" }
  ]
}
